Meta:
  name: macOS Tutorial for Swift - 1to1
  # en or cn
  lang: cn
  project: Agora Mac Tutorial Swift
  # | 代表这里是字符串
  description: |
    这个开源示例项目演示了如何快速集成 Agora 视频 SDK，实现 1 对 1 视频通话。

    在这个示例项目中包含了以下功能：

    - 加入通话和离开通话；
    - 静音和解除静音；
    - 关闭摄像头和开启摄像头；
    - 设备选择；
    - 屏幕共享；

Prerequisites:
  - XCode 10.0 +

QuickStart:
  description:
    这个段落主要讲解了如何编译和运行实例程序。
  sections:
    - title: 创建Agora账号并获取AppId
      content: |
        $_{APPID}
        5. 将 AppID 和 Token 填写进 AppID.swift

            ```
            let AppID: String = <#Your App ID#>
            // 如果你没有打开Token功能，token可以直接给nil
            let Token: String? = <#Temp Token#>
            ```

    - title: 集成 Agora 视频 SDK
      content: |
        $_{MAC_RUN}

Resources:
  document: https://docs.agora.io/cn/
  issue: https://github.com/AgoraIO/Basic-Video-Call/issues

License:
  type: MIT