Meta:
  name: macOS Tutorial for Swift - 1to1
  # en or cn
  lang: en
  project: Agora Mac Tutorial Swift
  # | 代表这里是字符串
  description: |
    The Agora macOS Tutorial for Swift 1to1 Sample App is an open-source demo that will help you get video chat integrated directly into your macOS applications using the Agora Video SDK.

    With this sample app, you can:

    - Join / leave channel
    - Mute / unmute audio
    - Mute / unmute video
    - Device selection
    - Screen share

Prerequisites:
  - Xcode 10.0+

QuickStart:
  description:
    This section shows you how to prepare, build, and run the sample application.
  sections:
    - title: Obtain an App ID
      content: |
        $_{APPID}
        5. Open `Agora Mac Tutorial Swift.xcodeproj` and edit the `AppID.swift` file. In the `agoraKit` declaration, update `<#Your App Id#>` with your app ID, and assign the token variable with the temp Access Token generated from dashboard.

            ``` Swift
            let AppID: String = <#Your App ID#>
            // assign Token to nil if you have not enabled app certificate
            let Token: String? = <#Temp Token#>
            ```
    - title: Integrate the Agora Video SDK
      content: |

        $_{MAC_RUN}

Resources:
  document: https://docs.agora.io/en/
  issue: https://github.com/AgoraIO/Basic-Video-Call/issues

License:
  type: MIT