Meta:
  name: Open Live macOS for Swift
  # en or cn
  lang: cn
  project: OpenVideoCall
  # | 代表这里是字符串
  description: |
    这个开源示例项目演示了如何快速集成Agora视频SDK，实现多人视频连麦直播。

    在这个示例项目中包含了以下功能：

    - 加入通话和离开通话；
    - 主播和观众模式切换；
    - 静音和解除静音；
    - 选择分辨率、码率和帧率；

    你也可以在这里查看入门版的示例项目：[Agora-macOS-Tutorial-Swift-1to1](https://github.com/AgoraIO/Agora-macOS-Tutorial-Swift-1to1)

    Agora视频SDK支持 iOS / Android / Windows / macOS 等多个平台，你可以查看对应各平台的示例项目：

    - [OpenLive-iOS](https://github.com/AgoraIO/OpenLive-iOS)
    - [OpenLive-Android](https://github.com/AgoraIO/OpenLive-Android)
    - [OpenLive-Windows](https://github.com/AgoraIO/OpenLive-Windows)

Prerequisites:
  - XCode 10.0 +

QuickStart:
  description:
    这个段落主要讲解了如何编译和运行实例程序。
  sections:
    - title: 创建Agora账号并获取AppId
      content: |
        $_{APPID}
        5. 将 AppID 和 Token 填写进 KeyCenter.swift

        ```
        static let AppId: String = <#Your App Id#>
        // 如果你没有打开Token功能，token可以直接给nil
        static var Token: String? = <#Temp Access Token#>
        ```

    - title: 集成 Agora 视频 SDK
      content: |
        $_{MAC_RUN}

Resources:
  document: https://docs.agora.io/cn/
  issue: https://github.com/AgoraIO/Basic-Video-Call/issues

License:
  type: MIT