Meta:
  name: Open Live macOS for Swift
  # en or cn
  lang: en
  project: OpenLive
  # | 代表这里是字符串
  description: |
    The Open Live macOS for Swift Sample App is an open-source demo that will help you get live video chat integrated directly into your macOS applications using the Agora Video SDK.

    With this sample app, you can:

    - Join / leave channel
    - Set role as broadcaster or audience
    - Mute / unmute audio
    - Setup resolution, frame rate and bit rate

    A tutorial demo can be found here: [Agora-macOS-Tutorial-Swift-1to1](https://github.com/AgoraIO/Agora-macOS-Tutorial-Swift-1to1)

    Agora Video SDK supports iOS / Android / Windows / macOS etc. You can find demos of these platform here:

    - [OpenLive-iOS](https://github.com/AgoraIO/OpenLive-iOS)
    - [OpenLive-Android](https://github.com/AgoraIO/OpenLive-Android)
    - [OpenLive-Windows](https://github.com/AgoraIO/OpenLive-Windows)

Prerequisites:
  - Xcode 10.0+

QuickStart:
  description:
    This section shows you how to prepare, build, and run the sample application.
  sections:
    - title: Obtain an App ID
      content: |
        $_{APPID}
        5. Open `OpenLive.xcodeproj` and edit the `KeyCenter.swift` file. In the `agoraKit` declaration, update `<#Your App Id#>` with your app ID, and assign the token variable with the temp Access Token generated from dashboard.

            ``` Swift
            static let AppId: String = <#Your App Id#>
            // assign token to nil if you have not enabled app certificate
            static var Token: String? = <#Temp Access Token#>
            ```
    - title: Integrate the Agora Video SDK
      content: |

        $_{MAC_RUN}

Resources:
  document: https://docs.agora.io/en/
  issue: https://github.com/AgoraIO/Basic-Video-Call/issues

License:
  type: MIT